{
    "num_instances": 3,
    "vm": {
        "driver": {
            "drivertype": "vagrant",
            "driveroptions": [
                {
                    "providertype": "aws",
                    "provider_options" : {
                        "instance_type": "t1.micro",
                        "access_key_id": "#{ENV['AWS_ACCESS_KEY_ID']}",
                        "secret_access_key": "#{ENV['AWS_SECRET_ACCESS_KEY']}",
                        "keypair_name": "#{ENV['AWS_KEY_PAIR']}",
                        "ami": "ami-3fec7956",
                        "region": "us-east-1",
                        "security_groups": [ "#{ENV['AWS_SECURITY_GROUP']}" ]
                    }
                }
            ]
        },
        "private_ip_range": "192.168.50.0/24",
        "instances": [
            {
                "basebox": "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box",
                "keepalive": false,
                "tasks": [
                    {
                        "type": "shell",
                        "inline": "echo \"ZERG RUSH PRIME!\""
                    }        
                ],
                "ssh": {
                    "username": "ubuntu",
                    "private_key_path": "#{ENV['AWS_PRIVATE_KEY_PATH']}"      
                }
            }
        ]
    }
}