{
    "instances": <%= config[:instances] %>,
    "synced_folders" : [
        {
            "host_path": ".",
            "guest_path": "/vagrant",
            "options": [
                { 
                    "type": "rsync"
                }
            ]
        },
        {
            "host_path": "~",
            "guest_path": "/helloworld",
            "options": [
                { 
                    "type": "nfs"
                }
            ]
        }
    ],
    "tasks": [
        {
            "type": "shell",
            "inline": "echo \"ZERG RUSH!\""
        }        
    ],
    "vm": {
        "driver": {
            "drivertype": "<%= config[:drivertype] %>",
            "providertype": "<%= config[:providertype] %>",
            "provider_options": [
                "<%= config[:providertype] %>.gui = false",
                "<%= config[:providertype] %>.memory = 256",
                "# adjust for DNS weirdness in ubuntu 12.04",
                "<%= config[:providertype] %>.customize ['modifyvm', :id,  '--natdnsproxy1', 'off']",
                "<%= config[:providertype] %>.customize ['modifyvm', :id,  '--natdnshostresolver1', 'off']",
                "# set virtio type on the NIC driver. Better performance for large traffic bursts",
                "<%= config[:providertype] %>.customize ['modifyvm', :id,  '--nictype1', 'virtio']",
                "<%= config[:providertype] %>.customize ['modifyvm', :id,  '--nictype2', 'virtio']",
                "<%= config[:providertype] %>.customize ['modifyvm', :id,  '--nictype3', 'virtio']"
            ]
        },
        "basebox": "<%= config[:baseboxpath] %>",
        "private_network": <%= config[:privatenetwork] %>
    }
}