{
    "instances": <%= config[:instances] %>,
    "tasks": [
        {
            "type": "shell",
            "inline": "echo \"ZERG RUSH!\""
        }        
    ],
    "vm": {
        "driver": {
            "drivertype": "<%= config[:drivertype] %>",
            "providertype": "<%= config[:providertype] %>",
            "provider_options": [
                "<%= config[:providertype] %>.gui = false",
                "<%= config[:providertype] %>.memory = 256"
            ]
        },
        "basebox": "<%= config[:baseboxpath] %>",
        "private_network": <%= config[:privatenetwork] %>
    }
}