{
    "naming_type": "<%= naming_type %>",
    "naming_prefix": "<%= naming_prefix %>",
    "instances": <%= instances %>,
    "tasks": [
        {
            "type": "inline",
            "payload": { "inline": "echo \"ZERG RUSH!\"" },
            "repeat": 1
        }        
    ],
    "vm": {
        "driver": {
            "drivertype": "<%= driver_type %>"
        },
        "builder": {
            "buildertype": "<%= builder_type %>",
            "imagetype": "<%= image_type %>",
            "path": "<% builder_path %>",
            "rebuid": <%= rebuild %>
        },
        "private_network": <%= private_network %>
    }
}