{
    "naming_type": "<%= config[:namingtype] %>",
    "naming_prefix": "<%= config[:namingprefix] %>",
    "instances": <%= config[:instances] %>,
    "ram_per_vm": <%= config[:rampervm] %>,
    "tasks": [
        {
            "type": "inline",
            "payload": "echo \"ZERG RUSH!\""
        }        
    ],
    "vm": {
        "driver": {
            "drivertype": "<%= config[:drivertype] %>"
        },
        "builder": {
            "buildertype": "<%= config[:buildertype] %>",
            "imagetype": "<%= config[:imagetype] %>",
            "builderpath": "<%= config[:builderpath] %>",
            "rebuid": <%= config[:rebuild] %>
        },
        "private_network": <%= config[:privatenetwork] %>
    }
}