{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "com.mtnsat.zerg.json.ke",
  "required": true,
  "properties": {
    "naming_type": {
      "type": "string",
      "pattern": "^(sequence|unique)$",
      "id": "com.mtnsat.zerg.json.ke.naming_type",
      "required": true
    },
    "naming_prefix": {
      "type": "string",
      "id": "com.mtnsat.zerg.json.ke.naming_prefix",
      "required": false
    },
    "instances": {
      "type": "integer",
      "id": "com.mtnsat.zerg.json.ke.instances",
      "minimum": 0,
      "required": true
    },
    "tasks": {
      "type": "array",
      "id": "com.mtnsat.zerg.json.ke.tasks",
      "required": true,
      "properties": {
        "items": {
          "type": "object",
          "id": "com.mtnsat.zerg.json.ke.tasks.item",
          "required": false,
          "properties": {
            "type": {
              "type": "string",
              "pattern": "^(script|inline)$",
              "id": "com.mtnsat.zerg.json.ke.tasks.item.type",
              "required": true
            },
            "payload": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.tasks.item.payload",
              "required": true
            },
            "repeat": {
              "type": "integer",
              "id": "com.mtnsat.zerg.json.ke.tasks.item.repeat",
              "required": true
            }
          }
        }
      }
    },
    "vm": {
      "type": "object",
      "id": "com.mtnsat.zerg.json.ke.vm",
      "required": true,
      "properties": {
        "driver": {
          "type": "string",
          "id": "com.mtnsat.zerg.json.ke.vm.driver",
          "pattern": "^(vagrant|docker)$",
          "required": true
        },
        "type": {
          "type": "string",
          "id": "com.mtnsat.zerg.json.ke.vm.type",
          "pattern": "^(virtualbox|kvm|lxc)$",
          "required": true
        },
        "rebuid": {
          "type": "boolean",
          "id": "com.mtnsat.zerg.json.ke.vm.rebuid",
          "required": true
        }
      }
    }
  }
}