{
  "type": "object",
  "properties": {
    "instances": {
      "type": "integer",
      "minimum": 0
    },
    "ram_per_vm": {
      "type": "integer",
      "minimum": 256
    },
    "synced_folders": {
      "type": "array",
      "items": {
        "properties": {
          "host_path": {
            "type": "string"
          },
          "guest_path": {
            "type": "string"
          },
          "options": {
            "type": "array"
          }
        },
        "required": [
            "host_path",
            "guest_path"
        ],
        "additionalProperties": false
      }
    },
    "forwarded_ports": {
      "type": "array",
      "items": {
        "properties": {
          "guest_port": {
            "type": "integer"
          },
          "host_port": {
            "type": "integer"
          },
          "guest_ip": {
            "type": "string"
          },
          "host_ip": {
            "type": "string"
          },
          "protocol": {
            "type": "string"
          },
          "autocorrect": {
            "type": "boolean"
          }
        },
        "required": [
            "guest_port",
            "host_port"
        ],
        "additionalProperties": false
      }
    },
    "tasks": {
      "type": "array",
      "minItems": 1,
      "items": {
        "properties": {
          <%= driver_tasks_schema %>
        }
      }
    },
    "vm": {
      "type": "object",
      "properties": {
        "driver": {
          "type": "object",
          "properties": {
            "drivertype": {
              "type": "string"
            },
            "driveroptions": {
              "type": "object",
              "properties": {
                <%= driver_options_schema %>
              }
            }
          },
          "required": [
              "drivertype",
              "providertype",
              "provider_options"
          ],
          "additionalProperties": false
        },
        "basebox": {
          "type": "string"
        },
        "private_ip_range": {
          "type": "string",
          "pattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(\d|[1-2]\\d|3[0-2]))$"
        },
        "keepalive": {
          "type": "boolean"
        }
      },
      "required": [
          "driver",
          "basebox"
      ],
      "additionalProperties": false
    }
  },
  "required": [
      "instances",
      "tasks",
      "vm"
  ],
  "additionalProperties": false
}