{
  "type": "object",
  "id": "com.mtnsat.zerg.json.ke",
  "properties": {
    "instances": {
      "type": "integer",
      "id": "com.mtnsat.zerg.json.ke.instances",
      "minimum": 0
    },
    "ram_per_vm": {
      "type": "integer",
      "id": "com.mtnsat.zerg.json.ke.ram_per_vm",
      "minimum": 256
    },
    "tasks": {
      "type": "array",
      "id": "com.mtnsat.zerg.json.ke.tasks",
      "minItems": 1,
      "items": {
        "properties": {
          "type": {
            "type": "string",
            "pattern": "^(script|inline)$",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.type"
          },
          "payload": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.payload"
          },
          "parameters": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.parameters"
          }
        },
        "required": [
            "type",
            "payload"
        ],
        "additionalProperties": false
      }
    },
    "vm": {
      "type": "object",
      "id": "com.mtnsat.zerg.json.ke.vm",
      "properties": {
        "driver": {
          "type": "object",
          "id": "com.mtnsat.zerg.json.ke.vm.driver",
          "properties": {
            "drivertype": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.drivertype",
              "pattern": "^(vagrant)$"
            },
            "providertype": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.providertype",
              "pattern": "^(virtualbox|aws)$"
            },
            "provider_options": {
              "type": "array",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.provider_options"
            }
          },
          "required": [
              "drivertype",
              "providertype",
              "provider_options"
          ],
          "additionalProperties": false
        },
        "private_network": {
          "type": "boolean",
          "id": "com.mtnsat.zerg.json.ke.vm.private_network"
        },
        "basebox": {
          "type": "string",
          "id": "com.mtnsat.zerg.json.ke.vm.basebox"
        },
        "bridge_description": {
          "type": "string",
          "id": "com.mtnsat.zerg.json.ke.vm.bridge_description"
        }
      },
      "required": [
          "driver",
          "private_network",
          "basebox"
      ],
      "additionalProperties": false
    }
  },
  "required": [
      "instances",
      "tasks",
      "vm"
  ],
  "additionalProperties": false
}