{
  "type": "object",
  "properties": {
    "instances": {
      "type": "integer",
      "minimum": 0
    },
    "ram_per_vm": {
      "type": "integer",
      "minimum": 256
    },
    "synced_folders": {
      "type": "array",
      "items": {
        "properties": {
          "host_path": {
            "type": "string"
          },
          "guest_path": {
            "type": "string"
          },
          "options": {
            "type": "array"
          }
        },
        "required": [
            "host_path",
            "guest_path"
        ],
        "additionalProperties": false
      }
    },
    "tasks": {
      "type": "array",
      "minItems": 1,
      "items": {
        <%= driver_tasks_schema %>
      }
    },
    "vm": {
      "type": "object",
      "properties": {
        "driver": {
          "type": "object",
          "properties": {
            "drivertype": {
              "type": "string"
            },
            "providertype": {
              "type": "string"
            },
            "provider_options": {
              "type": "array"
            }
          },
          "required": [
              "drivertype",
              "providertype",
              "provider_options"
          ],
          "additionalProperties": false
        },
        "private_network": {
          "type": "boolean"
        },
        "basebox": {
          "type": "string"
        },
        "bridge_description": {
          "type": "string"
        },
        "keepalive": {
          "type": "boolean"
        }
      },
      "required": [
          "driver",
          "private_network",
          "basebox"
      ],
      "additionalProperties": false
    }
  },
  "required": [
      "instances",
      "tasks",
      "vm"
  ],
  "additionalProperties": false
}