{
  "type": "object",
  "id": "com.mtnsat.zerg.json.ke",
  "properties": {
    "instances": {
      "type": "integer",
      "id": "com.mtnsat.zerg.json.ke.instances",
      "minimum": 0
    },
    "ram_per_vm": {
      "type": "integer",
      "id": "com.mtnsat.zerg.json.ke.ram_per_vm",
      "minimum": 256
    },
    "synced_folders": {
      "type": "array",
      "id": "com.mtnsat.zerg.json.ke.tasks",
      "items": {
        "properties": {
          "host_path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.synced_folder.item.host_path"
          },
          "guest_path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.synced_folder.item.guest_path"
          },
          "options": {
            "type": "array",
            "id": "com.mtnsat.zerg.json.ke.synced_folder.item.options"
          }
        },
        "required": [
            "host_path",
            "guest_path"
        ],
        "additionalProperties": false
      }
    },
    "tasks": {
      "type": "array",
      "id": "com.mtnsat.zerg.json.ke.tasks",
      "minItems": 1,
      "items": {
        <%= driver_tasks_schema %>
      }
    },
    "vm": {
      "type": "object",
      "id": "com.mtnsat.zerg.json.ke.vm",
      "properties": {
        "driver": {
          "type": "object",
          "id": "com.mtnsat.zerg.json.ke.vm.driver",
          "properties": {
            "drivertype": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.drivertype"
            },
            "providertype": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.providertype"
            },
            "provider_options": {
              "type": "array",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.provider_options"
            }
          },
          "required": [
              "drivertype",
              "providertype",
              "provider_options"
          ],
          "additionalProperties": false
        },
        "private_network": {
          "type": "boolean",
          "id": "com.mtnsat.zerg.json.ke.vm.private_network"
        },
        "basebox": {
          "type": "string",
          "id": "com.mtnsat.zerg.json.ke.vm.basebox"
        },
        "bridge_description": {
          "type": "string",
          "id": "com.mtnsat.zerg.json.ke.vm.bridge_description"
        },
        "keepalive": {
          "type": "boolean",
          "id": "com.mtnsat.zerg.json.ke.vm.keepalive"
        }
      },
      "required": [
          "driver",
          "private_network",
          "basebox"
      ],
      "additionalProperties": false
    }
  },
  "required": [
      "instances",
      "tasks",
      "vm"
  ],
  "additionalProperties": false
}