{
  "type": "object",
  "id": "com.mtnsat.zerg.json.ke",
  "properties": {
    "instances": {
      "type": "integer",
      "id": "com.mtnsat.zerg.json.ke.instances",
      "minimum": 0
    },
    "ram_per_vm": {
      "type": "integer",
      "id": "com.mtnsat.zerg.json.ke.ram_per_vm",
      "minimum": 256
    },
    "tasks": {
      "type": "array",
      "id": "com.mtnsat.zerg.json.ke.tasks",
      "minItems": 1,
      "items": {
        "properties": {
          "type": {
            "type": "string",
            "pattern": "^(script|inline)$",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.type"
          },
          "payload": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.payload"
          },
          "parameters": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.parameters"
          }
        },
        "required": [
            "type",
            "payload"
        ],
        "additionalProperties": false
      }
    },
    "vm": {
      "type": "object",
      "id": "com.mtnsat.zerg.json.ke.vm",
      "properties": {
        "driver": {
          "type": "object",
          "id": "com.mtnsat.zerg.json.ke.vm.driver",
          "properties": {
            "drivertype": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.drivertype",
              "pattern": "^(vagrant)$"
            },
            "providertype": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.providertype",
              "pattern": "^(virtualbox|aws)$"
            },
            "path": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.path"
            },
            "bridge_nic": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.bridge_nic"
            }
          },
          "required": [
              "drivertype",
              "providertype"
          ],
          "additionalProperties": false
        },
        "builder": {
          "type": "object",
          "id": "com.mtnsat.zerg.json.ke.vm.builder",
          "properties": {
            "buildertype": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.builder.buildertype",
              "pattern": "^(packer|url)$"
            },
            "imagetype": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.builder.imagetype",
              "pattern": "^(virtualbox|ami)$"
            },
            "builderpath": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.builder.builderpath"
            },
            "rebuid": {
              "type": "boolean",
              "id": "com.mtnsat.zerg.json.ke.vm.builder.rebuid"
            }
          },
          "required": [
              "buildertype",
              "imagetype",
              "rebuid"
          ],
          "additionalProperties": false
        },
        "private_network": {
          "type": "boolean",
          "id": "com.mtnsat.zerg.json.ke.vm.private_network"
        },
        "bridge_adapter": {
          "type": "string",
          "id": "com.mtnsat.zerg.json.ke.vm.bridge_adapter"
        },
        "bridge_description": {
          "type": "string",
          "id": "com.mtnsat.zerg.json.ke.vm.bridge_description"
        }
      },
      "required": [
          "driver",
          "builder",
          "private_network"
      ],
      "additionalProperties": false
    }
  },
  "required": [
      "instances",
      "ram_per_vm",
      "tasks",
      "vm"
  ],
  "additionalProperties": false
}