{
  "type": "object",
  "id": "com.mtnsat.zerg.json.ke",
  "properties": {
    "naming_type": {
      "type": "string",
      "pattern": "^(sequence|unique)$",
      "id": "com.mtnsat.zerg.json.ke.naming_type"
    },
    "naming_prefix": {
      "type": "string",
      "id": "com.mtnsat.zerg.json.ke.naming_prefix"
    },
    "instances": {
      "type": "integer",
      "id": "com.mtnsat.zerg.json.ke.instances",
      "minimum": 0
    },
    "tasks": {
      "type": "array",
      "id": "com.mtnsat.zerg.json.ke.tasks",
      "minItems": 1,
      "items": {
        "properties": {
          "type": {
            "type": "string",
            "pattern": "^(script|inline)$",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.type"
          },
          "payload": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.payload"
          },
          "repeat": {
            "type": "integer",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.repeat"
          }
        },
        "required": [
            "type",
            "payload",
            "repeat"
        ],
        "additionalProperties": false
      }
    },
    "vm": {
      "type": "object",
      "id": "com.mtnsat.zerg.json.ke.vm",
      "properties": {
        "driver": {
          "type": "object",
          "id": "com.mtnsat.zerg.json.ke.vm.driver",
          "properties": {
            "drivertype": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.drivertype",
              "pattern": "^(vagrant)$"
            },
            "path": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.driver.path"
            }
          },
          "required": [
              "drivertype"
          ],
          "additionalProperties": false
        },
        "builder": {
          "type": "object",
          "id": "com.mtnsat.zerg.json.ke.vm.builder",
          "properties": {
            "buildertype": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.builder.buildertype",
              "pattern": "^(packer|url)$"
            },
            "imagetype": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.builder.imagetype",
              "pattern": "^(virtualbox|qemu|ami)$"
            },
            "builderpath": {
              "type": "string",
              "id": "com.mtnsat.zerg.json.ke.vm.builder.builderpath"
            },
            "rebuid": {
              "type": "boolean",
              "id": "com.mtnsat.zerg.json.ke.vm.builder.rebuid"
            }
          },
          "required": [
              "buildertype",
              "imagetype",
              "rebuid"
          ],
          "additionalProperties": false
        },
        "private_network": {
          "type": "boolean",
          "id": "com.mtnsat.zerg.json.ke.vm.private_network"
        },
        "bridge_adapter": {
          "type": "string",
          "id": "com.mtnsat.zerg.json.ke.vm.bridge_adapter"
        },
        "bridge_description": {
          "type": "string",
          "id": "com.mtnsat.zerg.json.ke.vm.bridge_description"
        }
      },
      "required": [
          "driver",
          "builder",
          "private_network"
      ],
      "additionalProperties": false
    }
  },
  "required": [
      "naming_type",
      "naming_prefix",
      "instances",
      "tasks",
      "vm"
  ],
  "additionalProperties": false
}