{
  "id": "b4781c8e-5be4-4b1c-b45b-c945d2143130"
  "naming_type": "sequence",
  "naming_prefix": "tester",
  "instances": 10,
  "tasks": [
        {
            "type": "script",
            "payload": { "path": "/path/to/task.rb" },
            "repeat": 1
        },
        {
            "type": "inline",
            "payload": { "inline": "echo \"hello world\"" },
            "repeat": 0
        }        
    ],
  "vm": {
    "driver": "vagrant",
    "type": "virtualbox",
    "rebuid": true
  }
}