    # define the machine name
    config.vm.define "<%= machine_name %>" do |<%= machine_name %>|
        <%= machine_name %>.vm.box_url = "<%= basebox_path %>"
        <%= machine_name %>.vm.box = "<%= box_name %>"

        <%= machine_name %>.vm.provider :<%= provider %> do |<%= provider %>|
            <%= provider_specifics -%>
        end

<%= networks_array -%>
<%= sync_folders_array -%>
<%= ports_array -%>
<%= ssh_specifics -%>

        # provisioning
        tasks = JSON.parse(<%= tasks_array %>)
        tasks.each { |task| 
            if task["type"] == "chef_client" || task["type"] == "chef_solo"
                <%= machine_name %>.omnibus.chef_version = :latest   
            end

            <%= machine_name %>.vm.provision "#{task["type"]}" do |provisioner| 
                task.each do |key, value|
                    next if key == "type"
                    provisioner.send("#{key}=", value)                  
                end
            end
        }
    end
    