"properties": {
          "type": {
            "type": "string",
            "pattern": "^(shell|chef_client|chef_solo)$",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.type"
          },
          "inline": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.inline"
          },
          "path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.path"
          },
          "parameters": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.parameters"
          },
          "environment": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.environment"
          },
          "upload_path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.upload_path"
          },
          "recipe_url": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.recipe_url"
          },
          "client_key_path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.client_key_path"
          },
          "validation_client_name": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.validation_client_name"
          },
          "arguments": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.arguments"
          },
          "chef_server_url": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.chef_server_url"
          },
          "validation_key_path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.validation_key_path"
          },
          "encrypted_data_bag_secret_key_path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.encrypted_data_bag_secret_key_path"
          },
          "binary_path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.binary_path"
          },
          "custom_config_path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.custom_config_path"
          },
          "formatter": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.formatter"
          },
          "http_proxy": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.http_proxy"
          },
          "http_proxy_user": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.http_proxy_user"
          },
          "http_proxy_pass": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.http_proxy_pass"
          },
          "no_proxy": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.no_proxy"
          },
          "https_proxy": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.https_proxy"
          },
          "https_proxy_user": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.https_proxy_user"
          },
          "https_proxy_pass": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.https_proxy_pass"
          },
          "log_level": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.log_level"
          },
          "provisioning_path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.provisioning_path"
          },
          "file_cache_path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.file_cache_path"
          },
          "file_backup_path": {
            "type": "string",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.file_backup_path"
          },
          "verbose_logging": {
            "type": "boolean",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.verbose_logging"
          },
          "delete_node": {
            "type": "boolean",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.delete_node"
          },
          "delete_client": {
            "type": "boolean",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.delete_client"
          },
          "nfs": {
            "type": "boolean",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.nfs"
          },
          "binary": {
            "type": "boolean",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.binary"
          },
          "keep_color": {
            "type": "boolean",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.keep_color"
          },
          "priveleged": {
            "type": "boolean",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.priveleged"
          },
          "attempts": {
            "type": "integer",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.attempts"
          },
          "json": {
            "type": "object",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.json"
          },
          "cookbooks_path": {
            "type": "array",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.cookbooks_path",
            "minItems": 1,
            "items": [
              {
                "type": "string"
              }
            ]
          },
          "args": {
            "type": "array",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.args",
            "minItems": 1,
            "items": [
              {
                "type": "string"
              }
            ]
          },
          "roles_path": {
            "type": "array",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.roles_path",
            "minItems": 1,
            "items": [
              {
                "type": "string"
              }
            ]
          },
          "data_bags_path": {
            "type": "array",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.data_bags_path",
            "minItems": 1,
            "items": [
              {
                "type": "string"
              }
            ]
          },
          "environments_path": {
            "type": "array",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.environments_path",
            "minItems": 1,
            "items": [
              {
                "type": "string"
              }
            ]
          },
          "run_list": {
            "type": "array",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.recipes",
            "minItems": 1,
            "items": [
              {
                "type": "string"
              }
            ]
          },
          "roles": {
            "type": "array",
            "id": "com.mtnsat.zerg.json.ke.tasks.item.roles",
            "minItems": 1,
            "items": [
              {
                "type": "string"
              }
            ]
          }
        }