    # define the machine name
    config.vm.define "<%= machine_name %>" do |<%= machine_name %>|
        <%= machine_name %>.vm.box = "<%= machine_name %>"
        <%= bridge_specifics %>
        <%= hostonly_specifics %>
        
        # provisioning
        tasks = JSON.parse(<%= tasks_array %>)
        tasks.each { |task| 
            if task["type"] == "chef_client" || task["type"] == "chef_solo"
                <%= machine_name %>.omnibus.chef_version = :latest   
            end

            <%= machine_name %>.vm.provision "#{task["type"]}" do |provisioner| 
                task.each do |key, value|
                    next if key == "type"
                    provisioner.send("#{key}=", value)                  
                end
            end
        }
    end