"access_key_id": {
    "type": "string"
},
"secret_access_key": {
    "type": "string"
},
"template": {
    "type": "object"
},
"template_file": {
    "type": "string"
},
"template_parameters": {
    "type": "object"
},
"rabbit": {
    "type": "object",
    "properties": {
        "bunny_params": {
            "type": "object"
        },
        "queue": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "params": {
                    "type": "object"
                }
            },
            "required": [
                "name"
            ],
            "additionalProperties": false

        },
        "exchange": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "params": {
                    "type": "object"
                }
            },
            "required": [
                "name"
            ],
            "additionalProperties": false
        },
        "event_timestamp_name": {
            "type": "string"
        },
        "event_resource_id_name": {
            "type": "string"
        },
        "event_resource_type_name": {
            "type": "string"
        },
        "event_resource_status_name": {
            "type": "string"
        },
        "event_resource_reason_name": {
            "type": "string"
        }
    },
    "required": [
        "bunny_params",
        "queue"
    ],
    "additionalProperties": false  
},
"storage": {
    "type": "object",
    "properties": {
        "s3_bucket": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "public": {
                    "type": "boolean"
                },
                "files": {
                    "type": "array",
                    "items": {
                        "properties": {
                            "file": {
                                "type": "string"
                            }
                        }
                    }
                }
            },
            "required": [
                "name",
                "public",
                "files"
            ],
            "additionalProperties": false
        }
    },
    "required": [
        "s3_bucket"
    ],
    "additionalProperties": false
}